# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, check, py{27,34,35,36}, report
skip_missing_interpreters = true

[tox:jenkins]
envlist = clean, check, py{27,34,35,36}-jenkins, report, xmlreport
skip_missing_interpreters = false

[testenv]
commands =
    {posargs:py.test -vv --cov --cov-report=term-missing tests/}
deps =
    -rrequirements.txt
    py27: mock
    pytest
    pytest-cov
passenv = *
setenv =
    PYTHONPATH={toxinidir}/tests/
    PYTHONUNBUFFERED=1
    jenkins: PYTEST_ADDOPTS=--junit-prefix={envname} --junit-xml=junit-{envname}.xml

[testenv:check]
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 debpkgr/ setup.py
    flake8 --ignore F811 tests/
deps =
    docutils
    flake8
    pygments
    readme-renderer
skip_install = true

[testenv:clean]
commands = coverage erase
deps = coverage
envdir = {toxworkdir}/coverage
skip_install = true

[testenv:docs]
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps = -r{toxinidir}/docs/requirements.txt
skip_install = true

[testenv:report]
commands =
    coverage combine
    coverage report
deps =
    coverage
envdir = {toxworkdir}/coverage
skip_install = true

[testenv:xmlreport]
commands =
    coverage xml --ignore-errors
deps =
    coverage
envdir = {toxworkdir}/coverage
skip_install = true
